SUPABASE_URL=https://tpajhjgyinbsuvvikcdt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYWpoamd5aW5ic3V2dmlrY2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MjM2MDEsImV4cCI6MjA2MzA5OTYwMX0.ymuTlarS2CErMUs_cN9oXcnYtE72Y2fpF_aNHyS0YSU
